# SpringBatchHello

./: pom.xml
src/main/java/com/kdas/: App.java  CustomItemProcessor.java  HelloRecord.java  HelloRecordMapper.java
src/main/resources/: database.xml  hello.xml  report.csv
src/test/java/com/kdas/: AppTest.java
